<BOUCLE_content(ARTICLES){id_article}>
[<style>
#header {
	position: absolute;
	z-index: 300;
}
#header a  {
	background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,1}|couleur_foncer_si_claire);
}
[.logo_menu svg g, .logo_menu {
	fill: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{2,1}|couleur_foncer_si_claire);
	[color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{2,1}|couleur_foncer_si_claire) !important;]

}]
</style>]

[(#REM) Fil d'Ariane ]
<nav id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}><span class="sep"> &gt; </span><a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[<span class="sep"> &gt; </span><strong class="on">(#TITRE|couper{80})</strong>]</nav>


[(#REM) ---------------------------------------------------

   Calculs du contenu

]
[(#SET{bandeau,#LOGO_ARTICLE_RUBRIQUE|image_reduire{2048}|extraire_attribut{src}})]
[(#SET{grotitre,[<h1><span class="#EDIT{titre}">(#TITRE|replace{^@}|replace{^Index du site$,#NOM_SITE_SPIP}|trim)</span></h1>]})]

<BOUCLE_r(RUBRIQUES){id_rubrique}{si (#ID_RUBRIQUE|match{^(7|9|10|11)$})}>
[(#SET{grotitre,[<h1><span class="#EDIT{titre}">(#TITRE|replace{^@}|trim)</span></h1>]})]

</BOUCLE_r>

[(#REM) ---------------------------------------------------

   Reglage du bandeau  image

  couleur du titre :
   - par defaut, noir pour les pages service, blanc pour les articles
   - mais modifiable par mot-cle

]

[(#SET{couleurtitre,[(#ID_RUBRIQUE|=={1}|?{noir,blanc})]})]
<BOUCLE_t(MOTS){id_article}{titre IN 'titre blanc','titre noir'}>
[(#SET{couleurtitre,[(#TITRE|replace{'titre '})]})]
</BOUCLE_t>

[(#REM) ---------------------------------------------------
   Contenu sans-serif ?
]
<BOUCLE_t2(MOTS){id_article}{titre IN 'texte sans-serif'}>
#SET{article_nitti,' nitti'}
</BOUCLE_t2>

[<style type='text/css'>(#GET{bandeau}|oui)


header.cartouche {
		[background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire|couleur_luminance{0.4});]
}

@media screen and (max-width:767px) {
	 header.cartouche { background-image:none !important;
	 padding-left: 1rem;
	 padding-right: 1.5rem;
	}
	header.cartouche h1 > span {
		[background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire|couleur_foncer_si_claire);]
	}

}
@media screen and (min-width:768px) {
header.cartouche {
width:100%;
min-height: 14rem;
[background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire);]
background-image: url([(#GET{bandeau})]);
background-size: cover;
}
header.cartouche h1 > span {
	[background-color: (#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,10}|couleur_foncer_si_claire|couleur_rgba{0.6});]
}

.logo_menu.ouvrir {
	[text-shadow: 1px 1px 2px (#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,10}|couleur_extreme|couleur_rgba{0.6});] 
}
[.logo_menu.ouvrir svg g, .logo_menu.ouvrir {
	fill: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,1}|couleur_inverser|couleur_extreme);
	[color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,1}|couleur_inverser|couleur_extreme) !important;]
	stroke: rgba(0,0,0,0.3);
}]

header.cartouche * {
[(#GET{couleurtitre}|=={noir}|?{
	color: #222;
,
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.85);
})]
}

}

header.cartouche {
	margin-bottom: 1.5em;
}

header.cartouche h1 {
margin-top: 0;
padding-top: 2.5rem;
padding-bottom: 0.2em;
}
h2.spip, h3.spip {
	[background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,10}|couleur_foncer_si_claire);]
	color: white;
}

</style>]
[(#GET{bandeau}|non)
<style>
header.NONcartouche {
  background: none repeat scroll 0% 0% rgba(255, 245, 228, 1);
  color: rgba(57, 56, 56, 1);
}
</style>
]

<article class="content-principal#GET{article_nitti}">
	<header class="cartouche fullwidth surtitre #EDIT{surtitre}
	[(#GET{bandeau}|oui)adapt-img-wrapper]">
	#GET{grotitre}
	[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE|pretty_hashtags)</p>]
	[<p class="info-publi">(#ID_RUBRIQUE|=={1}|?{' '}|sinon{#DATE_REDAC}|sinon{#DATE}|sinon{#DATE_MODIF}|affdate)</p>]
	<span class="clear">&nbsp;</span>

	</header>

	[<section class="#EDIT{chapo} chapo surlignable">(#CHAPO|pretty_hashtags)</section>]

	[<section class="#EDIT{texte} texte surlignable">(#TEXTE|pretty_hashtags|adaptive_images{2048})</section>]
	[<section class="#EDIT{hyperlien} hyperlien"><p><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p></section>]

	[(#REM) Gestion du portfolio et des documents ]
	[(#INCLURE{fond=inclure/documents,id_article})]

	<footer>

		[(#REM) Inclure le modele des liens de traductions ]
		#MODELE{article_traductions}
		[<aside class="notes"><h2><:info_notes:></h2>(#NOTES)</aside>]

		[<aside id="collection" >(#INCLURE{fond=inclure/collection,id_article})</aside>]

		[<aside id="appel" ><div class="inverted #EDIT{ps}">(#PS)</div></aside>]
	
  
		[(#REM) inclure de partage RS ]
		[(#REM) bloc precedent/suivant en guise de <nav></nav> ]
	</footer>
</article>


</BOUCLE_content>
#FILTRE{liens_ouvrants|mini_html}
